OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260201120000
<LANGUAGE>ENG
<FI>
<ORG>Test Bank
<FID>99999
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>9001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>000111222
<ACCTID>555666777
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260101
<DTEND>20260201
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260102120000
<TRNAMT>-42.67
<FITID>ALL20260102001
<NAME>GROCERY STORE
<MEMO>DEBIT PURCHASE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260103120000
<TRNAMT>150.00
<FITID>ALL20260103001
<NAME>REFUND FROM MERCHANT
<MEMO>RETURN CREDIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260104120000
<TRNAMT>-500.00
<FITID>ALL20260104001
<NAME>CHECK 3001
<CHECKNUM>3001
<MEMO>RENT PARTIAL PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20260105120000
<TRNAMT>3200.00
<FITID>ALL20260105001
<NAME>ACME CORP
<MEMO>PAYROLL DIRECT DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER
<DTPOSTED>20260106120000
<TRNAMT>-1000.00
<FITID>ALL20260106001
<NAME>TRANSFER TO SAVINGS
</STMTTRN>
<STMTTRN>
<TRNTYPE>INT
<DTPOSTED>20260107120000
<TRNAMT>2.45
<FITID>ALL20260107001
<NAME>INTEREST EARNED
<MEMO>MONTHLY INTEREST
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIV
<DTPOSTED>20260108120000
<TRNAMT>15.00
<FITID>ALL20260108001
<NAME>DIVIDEND PAYMENT
<MEMO>QUARTERLY DIVIDEND
</STMTTRN>
<STMTTRN>
<TRNTYPE>FEE
<DTPOSTED>20260109120000
<TRNAMT>-12.00
<FITID>ALL20260109001
<NAME>MONTHLY SERVICE FEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>SRVCHG
<DTPOSTED>20260110120000
<TRNAMT>-35.00
<FITID>ALL20260110001
<NAME>OVERDRAFT FEE
<MEMO>NSF CHARGE
</STMTTRN>
<STMTTRN>
<TRNTYPE>PAYMENT
<DTPOSTED>20260111120000
<TRNAMT>-450.00
<FITID>ALL20260111001
<NAME>ONLINE BILL PAYMENT
<MEMO>CREDIT CARD PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>ATM
<DTPOSTED>20260112120000
<TRNAMT>-200.00
<FITID>ALL20260112001
<NAME>ATM WITHDRAWAL
<MEMO>ATM #4821 MAIN ST
</STMTTRN>
<STMTTRN>
<TRNTYPE>POS
<DTPOSTED>20260113120000
<TRNAMT>-25.99
<FITID>ALL20260113001
<NAME>WALGREENS #4219
<MEMO>POS PURCHASE
</STMTTRN>
<STMTTRN>
<TRNTYPE>OTHER
<DTPOSTED>20260114120000
<DTUSER>20260113
<TRNAMT>-75.00
<FITID>ALL20260114001
<NAME>MISCELLANEOUS CHARGE
<MEMO>WIRE FEE
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4027.79
<DTASOF>20260201120000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
