OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260115120000
<LANGUAGE>ENG
<FI>
<ORG>Regional Bank
<FID>33344
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>7001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>777888999
<ACCTID>334455667
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20251201
<DTEND>20260115
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251201120000
<TRNAMT>-1800.00
<FITID>RB20251201001
<NAME>RIVERSIDE APARTMENTS
<MEMO>DEC RENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251205120000
<TRNAMT>-312.45
<FITID>RB20251205001
<NAME>BEST BUY #921
<MEMO>HOLIDAY GIFT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251210120000
<TRNAMT>-89.99
<FITID>RB20251210001
<NAME>AMAZON.COM
<MEMO>HOLIDAY SHOPPING
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20251215120000
<TRNAMT>3500.00
<FITID>RB20251215001
<NAME>EMPLOYER INC
<MEMO>PAYROLL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251220120000
<TRNAMT>-250.00
<FITID>RB20251220001
<NAME>CHARITY FOUNDATION
<MEMO>YEAR END DONATION
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251228120000.000[-5:EST]
<TRNAMT>-67.89
<FITID>RB20251228001
<NAME>TRADER JOES #142
<MEMO>GROCERIES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20251231120000.000[-5:EST]
<TRNAMT>-45.00
<FITID>RB20251231001
<NAME>NEW YEARS EVE RESTAURANT
<MEMO>DINNER
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260101120000
<TRNAMT>-1800.00
<FITID>RB20260101001
<NAME>RIVERSIDE APARTMENTS
<MEMO>JAN RENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20260102120000
<TRNAMT>3500.00
<FITID>RB20260102001
<NAME>EMPLOYER INC
<MEMO>PAYROLL
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260105120000
<TRNAMT>-52.30
<FITID>RB20260105001
<NAME>CORNER MARKET #1247
<MEMO>GROCERIES
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260110120000
<TRNAMT>-128.50
<FITID>RB20260110001
<NAME>PG&E ELECTRIC
<MEMO>MONTHLY UTILITY
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>6753.87
<DTASOF>20260115120000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
