OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260201120000
<LANGUAGE>ENG
<FI>
<ORG>Example Bank
<FID>12345
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>999888777
<ACCTID>123456789
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260101
<DTEND>20260201
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260103120000
<TRNAMT>-42.67
<FITID>TXN20260103001
<NAME>CORNER MARKET #1247
<MEMO>GROCERY PURCHASE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260107120000
<TRNAMT>-128.50
<FITID>TXN20260107001
<NAME>CITY ELECTRIC CO
<MEMO>AUTOPAY UTILITY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20260110120000
<TRNAMT>-350.00
<FITID>TXN20260110001
<NAME>CHECK 1042
<CHECKNUM>1042
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20260115120000
<TRNAMT>3200.00
<FITID>TXN20260115001
<NAME>ACME CORP PAYROLL
<MEMO>DIRECT DEPOSIT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260118120000
<TRNAMT>-5.75
<FITID>TXN20260118001
<NAME>OAK STREET COFFEE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260122120000
<TRNAMT>-189.30
<FITID>TXN20260122001
<NAME>MEGA ONLINE STORE
<MEMO>ORDER #X7291
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260125120000
<TRNAMT>189.30
<FITID>TXN20260125001
<NAME>MEGA ONLINE STORE
<MEMO>REFUND ORDER #X7291
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260201120000
<TRNAMT>-2400.00
<FITID>TXN20260201001
<NAME>MAPLE AVE APARTMENTS
<MEMO>FEB 2026 RENT
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>5587.55
<DTASOF>20260201120000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
