OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20251101120000
<LANGUAGE>ENG
<FI>
<ORG>First National Bank
<FID>54321
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>5001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>USD
<BANKACCTFROM>
<BANKID>111222333
<ACCTID>998877665
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250901
<DTEND>20251101
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20250901120000
<TRNAMT>3500.00
<FITID>FNB20250901001
<NAME>EMPLOYER INC PAYROLL
<MEMO>SEMI-MONTHLY PAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250903120000
<TRNAMT>-156.42
<FITID>FNB20250903001
<NAME>SAFEWAY STORE #2481
<MEMO>GROCERY PURCHASE
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250905120000
<TRNAMT>-89.99
<FITID>FNB20250905001
<NAME>COMCAST CABLE
<MEMO>MONTHLY INTERNET
</STMTTRN>
<STMTTRN>
<TRNTYPE>CHECK
<DTPOSTED>20250908120000
<TRNAMT>-500.00
<FITID>FNB20250908001
<NAME>CHECK 2041
<CHECKNUM>2041
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250910120000
<TRNAMT>-45.00
<FITID>FNB20250910001
<NAME>PLANET FITNESS
<MEMO>MONTHLY MEMBERSHIP
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP
<DTPOSTED>20250915120000
<TRNAMT>3500.00
<FITID>FNB20250915001
<NAME>EMPLOYER INC PAYROLL
<MEMO>SEMI-MONTHLY PAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250918120000
<TRNAMT>-72.50
<FITID>FNB20250918001
<NAME>SHELL OIL 57442
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250920120000
<TRNAMT>-1800.00
<FITID>FNB20250920001
<NAME>PINE STREET APARTMENTS
<MEMO>OCT RENT PAYMENT
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250925120000
<TRNAMT>-234.17
<FITID>FNB20250925001
<NAME>KAISER PERMANENTE
<MEMO>MEDICAL COPAY
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20251001120000
<TRNAMT>150.00
<FITID>FNB20251001001
<NAME>VENMO CASHOUT
<MEMO>TRANSFER FROM VENMO
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>7252.92
<DTASOF>20251101120000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
