<?OFX OFXHEADER="200" VERSION="220" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20260201120000</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>Example Credit Union</ORG>
<FID>67890</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>2001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>USD</CURDEF>
<BANKACCTFROM>
<BANKID>111222333</BANKID>
<ACCTID>987654321</ACCTID>
<ACCTTYPE>SAVINGS</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260101</DTSTART>
<DTEND>20260201</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260105120000</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>V2TXN20260105001</FITID>
<NAME>SUNRISE DINER</NAME>
<MEMO>DINNER FOR FOUR</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP</TRNTYPE>
<DTPOSTED>20260115120000</DTPOSTED>
<TRNAMT>3200.00</TRNAMT>
<FITID>V2TXN20260115001</FITID>
<NAME>ACME CORP PAYROLL</NAME>
<MEMO>DIRECT DEPOSIT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260120120000</DTPOSTED>
<TRNAMT>-49.99</TRNAMT>
<FITID>V2TXN20260120001</FITID>
<NAME>RIVERDALE GYM</NAME>
<MEMO>MONTHLY MEMBERSHIP</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20260125120000</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>V2TXN20260125001</FITID>
<NAME>TRANSFER TO CHECKING</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20260130120000</DTPOSTED>
<TRNAMT>-3.50</TRNAMT>
<FITID>V2TXN20260130001</FITID>
<NAME>OAK STREET COFFEE</NAME>
<MEMO>LATTE</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>8271.51</BALAMT>
<DTASOF>20260201120000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
