<?OFX OFXHEADER="200" VERSION="220" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250801120000</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>Pacific Credit Union</ORG>
<FID>11223</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>3001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>USD</CURDEF>
<BANKACCTFROM>
<BANKID>444555666</BANKID>
<ACCTID>112233445</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250601</DTSTART>
<DTEND>20250801</DTEND>
<STMTTRN>
<TRNTYPE>DIRECTDEP</TRNTYPE>
<DTPOSTED>20250601120000</DTPOSTED>
<TRNAMT>4200.00</TRNAMT>
<FITID>PCU20250601001</FITID>
<NAME>TECH STARTUP INC</NAME>
<MEMO>BI-WEEKLY PAYROLL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603120000</DTPOSTED>
<TRNAMT>-234.56</TRNAMT>
<FITID>PCU20250603001</FITID>
<NAME>COSTCO WHOLESALE #1142</NAME>
<MEMO>BULK GROCERIES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250607120000</DTPOSTED>
<TRNAMT>-1950.00</TRNAMT>
<FITID>PCU20250607001</FITID>
<NAME>SEASIDE APARTMENTS</NAME>
<MEMO>JULY RENT</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>XFER</TRNTYPE>
<DTPOSTED>20250610120000</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>PCU20250610001</FITID>
<NAME>TRANSFER TO SAVINGS</NAME>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250612120000</DTPOSTED>
<TRNAMT>-15.99</TRNAMT>
<FITID>PCU20250612001</FITID>
<NAME>SPOTIFY USA</NAME>
<MEMO>PREMIUM SUBSCRIPTION</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DIRECTDEP</TRNTYPE>
<DTPOSTED>20250615120000</DTPOSTED>
<TRNAMT>4200.00</TRNAMT>
<FITID>PCU20250615001</FITID>
<NAME>TECH STARTUP INC</NAME>
<MEMO>BI-WEEKLY PAYROLL</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250620120000</DTPOSTED>
<TRNAMT>-89.00</TRNAMT>
<FITID>PCU20250620001</FITID>
<NAME>STATE FARM INSURANCE</NAME>
<MEMO>AUTO INSURANCE PREMIUM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250625120000</DTPOSTED>
<TRNAMT>-42.00</TRNAMT>
<FITID>PCU20250625001</FITID>
<NAME>VERIZON WIRELESS</NAME>
<MEMO>MONTHLY PHONE BILL</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>9318.45</BALAMT>
<DTASOF>20250801120000</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
